[00:41.65] 當 我和世界不一樣
[00:45.94] 那就讓我不一樣
[00:48.81] 堅持對我來說
[00:50.85] 就是以剛克剛
[00:53.90] 我 如果對自己妥協
[00:57.98] 如果對自己說謊
[01:00.96] 即使別人原諒
[01:03.08] 我也不能原諒
[01:06.34] 最美的願望
[01:08.99] 一定最瘋狂
[01:12.22] 我就是我自己的神
[01:15.45] 在我活的地方
[01:18.56] 我和我最後的倔強
[01:21.51] 握緊雙手絕對不放
[01:24.75] 下一站是不是天堂
[01:27.65] 就算失望不能絕望
[01:30.73] 我和我驕傲的倔強
[01:33.88] 我在風中大聲的唱
[01:37.04] 這一次為自己瘋狂
[01:39.99] 就這一次
[01:41.52] 我和我的倔強
[01:44.52] 
[01:58.64] 對 愛我的人別緊張
[02:02.68] 我的固執很善良
[02:05.75] 我的手越骯髒
[02:07.83] 眼神越是發光
[02:10.83] 你 不在乎我的過往
[02:14.88] 看到了我的翅膀
[02:17.95] 你說被火燒過
[02:20.16] 才能出現鳳凰
[02:23.27] 逆風的方向
[02:26.02] 更適合飛翔
[02:29.21] 我不怕千萬人阻擋
[02:32.42] 只怕自己投降
[02:35.45] 我和我最後的倔強
[02:38.56] 握緊雙手絕對不放
[02:41.63] 下一站是不是天堂
[02:44.52] 就算失望不能絕望
[02:47.63] 我和我驕傲的倔強
[02:50.81] 我在風中大聲的唱
[02:53.97] 這一次為自己瘋狂
[02:57.02] 就這一次 我和我的倔強
[03:02.52] 
[03:12.13] 我和我最後的倔強
[03:15.43] 握緊雙手絕對不放
[03:18.58] 下一站是不是天堂
[03:21.55] 就算失望不能絕望
[03:24.69] 我和我驕傲的倔強
[03:27.74] 我在風中大聲的唱
[03:30.89] 這一次為自己瘋狂
[03:33.87] 就這一次 我和我的倔強
[03:39.98] 就這一次
[03:41.48] 讓我大聲唱啦啦啦...
[03:46.98] 
[03:52.20] 就算失望
[03:53.73] 不能絕望啦啦啦...
[04:04.77] 就這一次
[04:06.06] 我和我的倔強