[00:29.84] 當 我和世界不一樣
[00:34.45] 那就讓我不一樣
[00:37.63] 堅持對我來說
[00:39.77] 就是以剛克剛
[00:42.77] 
[00:43.09] 我 如果對自己妥協
[00:47.60] 如果對自己說謊
[00:50.75] 即使別人原諒
[00:53.10] 我也不能原諒
[00:56.10] 
[00:56.37] 最美的願望 一定最瘋狂
[01:02.86] 我就是我自己的神 在我活的地方
[01:10.36] 
[01:12.38] 我和我最後的倔強
[01:15.57] 握緊雙手絕對不放
[01:18.43] 下一站是不是天堂
[01:21.31] 就算失望 不能絕望
[01:25.81] 
[01:24.64] 我和我驕傲的倔強
[01:27.50] 我在風中大聲的唱
[01:30.73] 這一次為自己瘋狂
[01:33.63] 就這一次 我和我的倔強
[01:39.13] 
[01:52.45] 對 愛我的人別緊張
[01:56.44] 我的固執很善良
[01:59.61] 我的手越骯髒
[02:01.87] 眼神越是發光
[02:04.87] 
[02:04.68] 你 不在乎我的過往
[02:08.66] 看到了我的翅膀
[02:12.00] 你說被火燒過
[02:13.78] 才能出現鳳凰
[02:16.78] 
[02:16.85] 逆風的方向 更適合飛翔
[02:23.09] 我不怕千萬人阻擋 只怕自己投降
[02:30.59] 
[02:29.14] 我和我最後的倔強
[02:32.32] 握緊雙手絕對不放
[02:35.33] 下一站是不是天堂
[02:37.98] 就算失望 不能絕望
[02:42.48] 
[02:41.68] 我和我驕傲的倔強
[02:44.74] 我在風中大聲的唱
[02:47.56] 這一次為自己瘋狂
[02:50.65] 就這一次 我和我的倔強
[02:56.15] 
[03:06.15] 我和我最後的倔強
[03:09.30] 握緊雙手絕對不放
[03:12.37] 下一站是不是天堂
[03:15.01] 就算失望不能絕望
[03:19.01] 
[03:18.47] 我和我驕傲的倔強
[03:21.53] 我在風中大聲的唱
[03:24.78] 這一次為自己瘋狂
[03:27.31] 就這一次 我和我的倔強
[03:32.81] 
[03:33.64] 就這一次 讓我大聲唱
[03:37.02] 啦啦啦...
[03:45.82] 就算失望 不能絕望
[03:49.27] 啦啦啦...
[03:58.16] 就這一次 我和我的倔強
[04:03.66] 
[04:01.55] 啦啦啦...