[00:43.35] 當 我和世界不一樣
[00:47.64] 那就讓我不一樣
[00:50.65] 堅持對我來說
[00:52.37] 就是以剛克剛
[00:55.37] 我 如果對自己妥協
[00:59.74] 如果對自己說謊
[01:02.97] 即使別人原諒
[01:04.77] 我也不能原諒
[01:07.79] 最美的願望
[01:10.73] 一定最瘋狂
[01:13.94] 我就是我自己的神
[01:17.08] 在我活的地方
[01:20.06] 我和我最後的倔強
[01:23.12] 握緊雙手絕對不放
[01:26.47] 下一站是不是天堂
[01:29.12] 就算失望不能絕望
[01:32.26] 我和我驕傲的倔強
[01:35.40] 我在風中大聲的唱
[01:38.57] 這一次為自己瘋狂
[01:41.33] 就這一次
[01:43.06] 我和我的倔強
[01:46.06] 
[01:59.76] 對 愛我的人別緊張
[02:04.21] 我的固執很善良
[02:07.39] 我的手越骯髒
[02:09.03] 眼神越是發光
[02:12.12] 你 不在乎我的過往
[02:16.47] 看到了我的翅膀
[02:19.52] 你說被火燒過
[02:21.33] 才能出現鳳凰
[02:24.24] 逆風的方向
[02:27.44] 更適合飛翔
[02:30.50] 我不怕千萬人阻擋
[02:33.70] 只怕自己投降
[02:36.69] 我和我最後的倔強
[02:39.76] 握緊雙手絕對不放
[02:42.96] 下一站是不是天堂
[02:45.83] 就算失望不能絕望
[02:48.94] 我和我驕傲的倔強
[02:51.94] 我在風中大聲的唱
[02:55.22] 這一次為自己瘋狂
[02:58.17] 就這一次 我和我的倔強
[03:03.67] 
[03:13.38] 我和我最後的倔強
[03:16.30] 握緊雙手絕對不放
[03:19.64] 下一站是不是天堂
[03:22.50] 就算失望不能絕望
[03:25.67] 我和我驕傲的倔強
[03:28.76] 我在風中大聲的唱
[03:31.97] 這一次為自己瘋狂
[03:34.97] 就這一次 我和我的倔強
[03:40.73] 就這一次
[03:42.40] 讓我大聲唱啦啦啦...
[03:47.90] 
[03:52.93] 就算失望
[03:54.40] 不能絕望啦啦啦...
[04:05.22] 就這一次
[04:06.73] 我和我的倔強