[00:16.16] 當 我和世界不一樣 那就讓我不一樣
[00:23.97] 堅持對我來說 就是以剛克剛
[00:29.02] 我 如果對自己妥協 如果對自己說謊
[00:36.51] 即使別人原諒 我也不能原諒
[00:43.01] 
[00:41.91] 最美的願望 一定最瘋狂
[00:48.34] 我就是我自己的神 在我活的地方
[00:55.84] 
[01:01.66] 我和我最後的倔強 握緊雙手絕對不放
[01:08.23] 下一站是不是天堂 就算失望不能絕望
[01:16.73] 
[01:14.72] 我和我驕傲的倔強 我在風中大聲的唱
[01:20.83] 這一次為自己瘋狂
[01:24.21] 就這一次 我和我的倔強
[01:29.71] 
[01:52.47] 對 愛我的人別緊張 我的固執很善良
[01:59.62] 我的手越骯髒 眼神越是發光
[02:06.12] 
[02:04.53] 你 不在乎我的過往 看到了我的翅膀
[02:11.63] 你說被火燒過 才能出現鳳凰
[02:18.13] 
[02:16.88] 逆風的方向 更適合飛翔
[02:22.95] 我不怕千萬人阻擋 只怕自己投降
[02:30.45] 
[02:29.19] 我和我最後的倔強 握緊雙手絕對不放
[02:35.15] 下一站是不是天堂 就算失望不能絕望
[02:43.65] 
[02:41.20] 我和我驕傲的倔強 我在風中大聲的唱
[02:47.67] 這一次為自己瘋狂
[02:50.68] 就這一次 我和我的倔強
[02:56.18] 
[02:57.88] 就這一次 讓我大聲唱
[03:00.00] 啦～ 就算失望 不能絕望
[03:12.13] 啦～ 就這一次 我和我的
[03:24.67] 啦～ 就算失望 不能絕望
[03:37.06] 啦～ 就這一次 我和我的倔強