[00:29.80] 远方有一个地方
[00:33.30] 
[00:35.57] 那里种有我们的梦想
[00:42.03] 某天也许会相遇
[00:45.53] 
[00:48.50] 相遇在这个好地方
[00:54.17] 不要太担心只因为我相信
[01:00.05] 终会走过这条遥远的道路
[01:04.42] Oh para paradise
[01:09.00] 是否那么重要
[01:12.45] 是否那么地遥远
[01:16.61] Oh para paradise
[01:22.37] 是否那么重要
[01:24.91] 是否那么地遥远
[01:28.41] 
[01:39.76] 可惜我们的故乡
[01:43.26] 
[01:45.58] 放不下我们的理想
[01:51.49] 好吗想问你一下
[01:54.99] 
[01:58.07] 告诉我外面的世界
[02:02.07] 
[02:04.40] 不要太担心只因为我相信
[02:10.53] 终会走过这条遥远的道路
[02:14.81] Oh para paradise
[02:20.11] 是否那么重要
[02:22.98] 是否那么地遥远
[02:27.10] Oh para paradise
[02:32.45] 是否那么重要
[02:35.65] 是否那么地遥远
[02:39.15] 
[03:05.85] Oh para paradise
[03:10.95] 是否那么重要
[03:13.98] 是否那么地遥远
[03:18.22] Oh para paradise
[03:23.32] 是否那么重要
[03:26.43] 是否那么地遥远
[03:29.93] 
[03:32.78] 我和我最后的倔强
[03:35.23] 握紧双手绝对不放
[03:38.20] 下一站是不是天堂
[03:41.42] 就算失望不能绝望
[03:45.42] 
[03:44.33] 我和我骄傲的倔强
[03:47.58] 我在风中大声的唱
[03:50.77] 这一次为自己疯狂
[03:53.55] 就这一次我和我的倔强
[03:58.55] 
[04:32.80] 当我和世界不一样
[04:37.03] 那就让我不一样
[04:39.98] 坚持对我来说
[04:41.96] 就是以刚克刚
[04:44.96] 
[04:44.96] 我如果对自己妥协
[04:49.03] 如果对自己说谎
[04:52.16] 即使别人不原谅
[04:54.44] 我也不能原谅
[04:57.30] 最美的愿望一定最疯狂
[05:03.46] 我就是我自己的神
[05:06.67] 在我活的地方
[05:09.67] 
[05:09.51] 我和我最后的倔强
[05:12.78] 握紧双手绝对不放
[05:15.85] 下一站是不是天堂
[05:18.72] 就算失望不能绝望
[05:22.72] 
[05:21.93] 我和我骄傲的倔强
[05:24.91] 我在风中大声的唱
[05:28.07] 这一次为自己疯狂
[05:31.09] 就这一次我和我的倔强
[05:36.09] 
[05:46.69] 我和我最后的倔强
[05:49.69] 握紧双手绝对不放
[05:52.72] 下一站是不是天堂
[05:55.73] 就算失望不能绝望
[05:59.73] 
[05:58.88] 我和我骄傲的倔强
[06:01.75] 我在风中大声的唱
[06:05.04] 这一次为自己疯狂
[06:08.00] 就这一次我和我的倔强
[06:13.00] 
[06:14.19] 就这一次让我大声唱
[06:17.42] Lalalala...
[06:22.92] 
[06:26.78] 就算失望不能绝望...
[06:29.75] Lalalalala...