[00:41.66] 當 我和世界不一樣
[00:45.98] 那就讓我不一樣
[00:48.86] 堅持對我來說
[00:50.89] 就是以剛克剛
[00:53.97] 我 如果對自己妥協
[00:57.95] 如果對自己說謊
[01:00.98] 即使別人原諒
[01:03.04] 我也不能原諒
[01:06.32] 最美的願望
[01:08.92] 一定最瘋狂
[01:12.28] 我就是我自己的神
[01:15.48] 在我活的地方
[01:18.54] 我和我最後的倔強
[01:21.56] 握緊雙手絕對不放
[01:24.75] 下一站是不是天堂
[01:27.64] 就算失望不能絕望
[01:30.70] 我和我驕傲的倔強
[01:33.86] 我在風中大聲的唱
[01:37.01] 這一次為自己瘋狂
[01:39.97] 就這一次
[01:41.53] 我和我的倔強
[01:44.53] 
[01:58.68] 對 愛我的人別緊張
[02:02.61] 我的固執很善良
[02:05.74] 我的手越骯髒
[02:07.82] 眼神越是發光
[02:10.81] 你 不在乎我的過往
[02:14.86] 看到了我的翅膀
[02:17.97] 你說被火燒過
[02:20.15] 才能出現鳳凰
[02:23.21] 逆風的方向
[02:26.07] 更適合飛翔
[02:29.22] 我不怕千萬人阻擋
[02:32.49] 只怕自己投降
[02:35.43] 我和我最後的倔強
[02:38.52] 握緊雙手絕對不放
[02:41.67] 下一站是不是天堂
[02:44.59] 就算失望不能絕望
[02:47.60] 我和我驕傲的倔強
[02:50.81] 我在風中大聲的唱
[02:53.92] 這一次為自己瘋狂
[02:57.02] 就這一次 我和我的倔強
[03:02.52] 
[03:12.10] 我和我最後的倔強
[03:15.49] 握緊雙手絕對不放
[03:18.56] 下一站是不是天堂
[03:21.56] 就算失望不能絕望
[03:24.64] 我和我驕傲的倔強
[03:27.71] 我在風中大聲的唱
[03:30.87] 這一次為自己瘋狂
[03:33.81] 就這一次 我和我的倔強
[03:39.92] 就這一次
[03:41.44] 讓我大聲唱啦啦啦...
[03:46.94] 
[03:52.24] 就算失望
[03:53.71] 不能絕望啦啦啦...
[04:04.75] 就這一次
[04:06.08] 我和我的倔強