[00:24.76] 你曾说雨下的时候别低下头
[00:31.17] 要等候奇迹降落
[00:37.89] 我不懂曾想一起拥抱的彩虹
[00:44.22] 为什么只剩下我
[00:50.18] 原来呀爱情是不会留下什么
[00:56.98] 只留下残缺的我
[01:03.47] 能不能再把你的爱借点给我
[01:10.03] 好让我继续漂流
[01:13.53] 
[01:15.33] 我的倔强疯狂 不放 逞强 流浪
[01:21.65] 是否只剩一人在寂寞战场
[01:28.47] 你的摸样说谎 眼光 装傻 躲藏
[01:34.66] 我逃亡
[01:36.16] 
[01:54.39] 原来呀爱情是不会留下什么
[02:01.09] 只留下残缺的我
[02:07.43] 能不能再把你的爱借点给我
[02:13.67] 好让我继续漂流
[02:17.17] 
[02:19.31] 我的倔强疯狂 不放 逞强 流浪
[02:25.68] 是否只剩一人在寂寞战场
[02:32.19] 你的摸样说谎 眼光 装傻 躲藏
[02:38.62] 我逃亡
[02:44.87] 我的倔强凝望 去闯 彷徨 飞翔
[02:51.30] 是否应该不急 一切去抵抗
[02:57.86] 你的摸样不想遗忘 飘荡 摇晃
[03:04.14] 我投降
[03:05.64] 
[03:36.16] 我的倔强疯狂 不放 逞强 流浪
[03:42.57] 是否只剩一人在寂寞战场
[03:48.88] 你的摸样说谎 眼光 装傻 躲藏
[03:55.44] 我逃亡
[04:01.58] 我的倔强凝望 去闯 彷徨 飞翔
[04:08.18] 是否应该不計一切去抵抗
[04:14.69] 你的摸样不想遗忘 飘荡 摇晃
[04:21.13] 我投降