[00:28.34] 當 我和世界不一樣 那就讓我不一樣
[00:36.34] 堅持對我來說 就是以剛克剛
[00:41.31] 我 如果對自己妥協 如果對自己說謊
[00:48.76] 即使別人原諒 我也不能原諒
[00:55.26] 
[00:54.18] 最美的願望 一定最瘋狂
[01:01.06] 我就是我自己的神 在我活的地方
[01:08.56] 
[01:58.49] 我和我最後的倔強 握緊雙手絕對不放
[02:05.47] 下一站是不是天堂 就算失望不能絕望
[02:12.65] 我和我驕傲的倔強 我在風中大聲的唱
[02:19.08] 這一次為自己瘋狂 就這一次 我和我的倔強
[02:29.08] 
[02:47.94] 對 愛我的人別緊張 我的固執很善良
[02:55.12] 我的手越骯髒 眼神越是發光
[03:00.42] 你 不在乎我的過往 看到了我的翅膀
[03:07.18] 你說被火燒過 才能出現鳳凰
[03:13.68] 
[03:12.77] 逆風的方向 更適合飛翔
[03:18.84] 我不怕千萬人阻擋 只怕自己投降
[03:26.34] 
[03:25.16] 我和我最後的倔強 握緊雙手絕對不放
[03:31.05] 下一站是不是天堂 就算失望不能絕望
[03:37.34] 我和我驕傲的倔強 我在風中大聲的唱
[03:43.50] 這一次為自己瘋狂 就這一次 我和我的倔強
[03:53.50] 
[04:01.86] 我和我最後的倔強 握緊雙手絕對不放
[04:08.11] 下一站是不是天堂 就算失望不能絕望
[04:16.61] 
[04:14.17] 我和我驕傲的倔強 我在風中大聲的唱
[04:20.33] 這一次為自己瘋狂 就這一次 我和我的倔強
[04:29.28] 就這一次 讓我大聲唱
[04:32.51] 啦啦啦... 就算失望 不能絕望
[04:45.14] 啦啦啦... 就這一次 我和我的倔強